﻿<xcad:DockingManager x:Class="wpf.ui.DefaultDockingManager"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
                     xmlns:ap="clr-namespace:wpf.ui"
                     mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="800">
    <xcad:LayoutRoot>
        <xcad:LayoutPanel Orientation="Horizontal">
            <xcad:LayoutAnchorablePane ap:DockContainer.Name="{x:Static ap:DefaultDockingManager.Tools}" />
            <xcad:LayoutDocumentPane ap:DockContainer.Name="{x:Static ap:DefaultDockingManager.Views}" />
        </xcad:LayoutPanel>
    </xcad:LayoutRoot>
</xcad:DockingManager>